<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/rl_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="A Star Is Born"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/img_detail"/>
        <TextView
            android:id="@+id/release_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_detail"
            android:text="November, 26 2018"
            android:layout_below="@+id/title_detail"/>
        <TextView
            android:id="@+id/tx_score"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_detail"
            android:layout_below="@+id/release_detail"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Score"/>
        <TextView
            android:id="@+id/score_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_score"
            android:layout_toEndOf="@+id/img_detail"
            android:layout_marginStart="26dp"
            android:text="50%"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tx_desc"
        android:layout_below="@id/rl_movie"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="26dp"
        android:text="Description"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_desc"/>
</RelativeLayout>